<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj4-dl-Yzc">
                                <rect key="frame" x="188" y="639" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="80z-Oz-gb7" kind="show" id="9ob-wc-xet"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-135"/>
        </scene>
        <!--Roll View Controller-->
        <scene sceneID="Lsm-8A-O46">
            <objects>
                <viewController id="80z-Oz-gb7" customClass="RollViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gr8-j6-jD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-e5-H6o">
                                <rect key="frame" x="165" y="158" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Teacher"/>
                                <connections>
                                    <segue destination="ycY-Hj-TtQ" kind="show" id="rkE-S5-C1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1u-iH-ewc">
                                <rect key="frame" x="165" y="293" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Student"/>
                                <connections>
                                    <segue destination="ktY-J5-hh0" kind="show" id="FsQ-VC-5ht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zu6-jR-iAn"/>
                    </view>
                    <navigationItem key="navigationItem" id="YMP-wV-cLy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z14-gc-uyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-134"/>
        </scene>
        <!--Student Log In View Controller-->
        <scene sceneID="3Ne-BQ-zOg">
            <objects>
                <viewController id="ktY-J5-hh0" customClass="StudentLogInViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuM-yF-7iQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-Ob-b70">
                                <rect key="frame" x="187" y="590" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="Ste-ef-1Ss" kind="show" id="cJq-FG-ZwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P8g-M4-uPV"/>
                    </view>
                    <navigationItem key="navigationItem" id="yde-q0-PW5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVF-JW-0fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="457"/>
        </scene>
        <!--Student Main View Controller-->
        <scene sceneID="KIp-9v-lXO">
            <objects>
                <viewController id="Ste-ef-1Ss" customClass="StudentMainViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gej-fH-ih7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T36-NK-guM">
                                <rect key="frame" x="174" y="688" width="66" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="game"/>
                                <connections>
                                    <action selector="goToGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vap-eI-drv"/>
                                    <segue destination="Yg7-nb-xat" kind="show" id="0mK-kf-E0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eiz-Nx-fa8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vb2-Xf-o5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G4-6O-Lvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="457"/>
        </scene>
        <!--Teacher Choice View Controller-->
        <scene sceneID="qg8-cz-pUC">
            <objects>
                <viewController id="ycY-Hj-TtQ" customClass="TeacherChoiceViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oa9-D8-TVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-lF-pU5">
                                <rect key="frame" x="180" y="253" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="gj5-cB-IYF" kind="show" id="v7g-3F-U2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGL-FR-QQP">
                                <rect key="frame" x="186" y="406" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="q4x-nM-Vtg" kind="show" id="U00-Ti-t4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fRn-2I-xk7"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLV-Mr-txX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB6-uc-CvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-723"/>
        </scene>
        <!--Teacher Log In View Controller-->
        <scene sceneID="d1m-lO-TMp">
            <objects>
                <viewController id="q4x-nM-Vtg" customClass="TeacherLogInViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGM-cN-qCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-Np-BPB">
                                <rect key="frame" x="186" y="503" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="xcj-jn-84M" kind="show" id="w3I-Gv-Kjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fom-VD-0Wu"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDu-om-er2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO9-a8-fCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="-481"/>
        </scene>
        <!--Teacher Main View Controller-->
        <scene sceneID="tS3-dc-0iI">
            <objects>
                <viewController id="xcj-jn-84M" customClass="TeacherMainViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2v-kV-jSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-kJ-tu6">
                                <rect key="frame" x="152" y="126" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Set"/>
                                <connections>
                                    <segue destination="j8d-iI-B5z" kind="show" id="dgy-ul-Rqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1a-Mg-fIB">
                                <rect key="frame" x="147" y="325" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chosoe Set"/>
                                <connections>
                                    <segue destination="WmT-Uy-A1l" kind="show" id="M9v-kU-zMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wkA-c5-ZlE"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHJ-47-5zl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jr-jF-vVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="-481"/>
        </scene>
        <!--Play Set View Controller-->
        <scene sceneID="Q82-6P-wCo">
            <objects>
                <viewController id="WmT-Uy-A1l" customClass="PlaySetViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygw-Np-dzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x9O-7d-Hlx"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3o-oo-wIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhU-yL-VGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="-204"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="T6X-uR-XjX">
            <objects>
                <viewController id="Yg7-nb-xat" customClass="GameViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6J-mq-rFU" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BTH-Kh-jD3"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Th-I4-toE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAK-Tm-FcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="457"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="RVF-6V-Rw6">
            <objects>
                <viewController id="xPo-eC-WjT" customClass="LeaderboardViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CH-4d-0bf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hfn-YI-eX3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mZ-eM-1vE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="457"/>
        </scene>
        <!--Teacher Sign Up View Controller-->
        <scene sceneID="mpq-C7-x0Y">
            <objects>
                <viewController id="gj5-cB-IYF" customClass="TeacherSignUpViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEL-lP-JJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELY-z1-J9b">
                                <rect key="frame" x="180" y="549" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LEM-5U-g3F"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Mt-7b-iLh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6j-qu-zsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="-1128"/>
        </scene>
        <!--Study Set View Controller-->
        <scene sceneID="EKA-BX-KZc">
            <objects>
                <viewController id="j8d-iI-B5z" customClass="StudySetViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcG-pq-d7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYc-Dw-JZ6">
                                <rect key="frame" x="113" y="729" width="204" height="54"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Complete Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeSet:" destination="j8d-iI-B5z" eventType="touchUpInside" id="QRt-Hk-SLC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98H-zN-VyP">
                                <rect key="frame" x="20" y="84" width="365" height="60"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Term" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-9e-wX3">
                                <rect key="frame" x="29" y="180" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2C-WV-uQX">
                                <rect key="frame" x="20" y="243" width="365" height="60"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Definition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-t6-HWK">
                                <rect key="frame" x="29" y="339" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-hN-7U3">
                                <rect key="frame" x="126" y="394" width="162" height="60"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q5l-pU-jqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add To Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddTerm:" destination="j8d-iI-B5z" eventType="touchUpInside" id="8Fv-nJ-58Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-Vb-OC7">
                                <rect key="frame" x="20" y="12" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-Xi-uMM">
                                <rect key="frame" x="120" y="14" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CDP-Nl-JEA">
                                <rect key="frame" x="29" y="471" width="356" height="244"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B8a-Xi-uMM" firstAttribute="leading" secondItem="Gn6-Vb-OC7" secondAttribute="trailing" constant="15" id="0hw-wB-C0P"/>
                            <constraint firstItem="cqa-9e-wX3" firstAttribute="top" secondItem="98H-zN-VyP" secondAttribute="bottom" constant="36" id="0xP-3s-AUO"/>
                            <constraint firstItem="cqa-9e-wX3" firstAttribute="leading" secondItem="EOf-t6-HWK" secondAttribute="leading" id="2Iq-FH-rxu"/>
                            <constraint firstItem="Gn6-Vb-OC7" firstAttribute="bottom" secondItem="B8a-Xi-uMM" secondAttribute="bottom" id="2Ry-Qa-aWf"/>
                            <constraint firstItem="EOf-t6-HWK" firstAttribute="trailing" secondItem="CDP-Nl-JEA" secondAttribute="trailing" id="2YL-5j-bCB"/>
                            <constraint firstItem="98H-zN-VyP" firstAttribute="trailing" secondItem="cqa-9e-wX3" secondAttribute="trailing" id="4wd-Ow-alp"/>
                            <constraint firstItem="EOf-t6-HWK" firstAttribute="centerX" secondItem="MYh-hN-7U3" secondAttribute="centerX" id="5O5-5U-fLS"/>
                            <constraint firstItem="B8a-Xi-uMM" firstAttribute="trailing" secondItem="98H-zN-VyP" secondAttribute="trailing" id="5Xb-lJ-J8z"/>
                            <constraint firstItem="FYf-4j-9yJ" firstAttribute="trailing" secondItem="MYc-Dw-JZ6" secondAttribute="trailing" constant="97" id="6L4-Zh-lfD"/>
                            <constraint firstItem="FYf-4j-9yJ" firstAttribute="bottom" secondItem="MYc-Dw-JZ6" secondAttribute="bottom" constant="25" id="BVa-3Z-1v2"/>
                            <constraint firstItem="98H-zN-VyP" firstAttribute="leading" secondItem="F2C-WV-uQX" secondAttribute="leading" id="LRl-uw-IPe"/>
                            <constraint firstItem="Gn6-Vb-OC7" firstAttribute="leading" secondItem="98H-zN-VyP" secondAttribute="leading" id="RI6-SZ-9LT"/>
                            <constraint firstItem="MYh-hN-7U3" firstAttribute="leading" secondItem="FYf-4j-9yJ" secondAttribute="leading" constant="126" id="SVY-HR-TS6"/>
                            <constraint firstItem="EOf-t6-HWK" firstAttribute="top" secondItem="F2C-WV-uQX" secondAttribute="bottom" constant="36" id="SrW-92-ZWw"/>
                            <constraint firstItem="CDP-Nl-JEA" firstAttribute="top" secondItem="MYh-hN-7U3" secondAttribute="bottom" constant="17" id="T7V-ZE-Tc1"/>
                            <constraint firstItem="MYh-hN-7U3" firstAttribute="top" secondItem="EOf-t6-HWK" secondAttribute="bottom" constant="21" id="UZ5-hM-GgW"/>
                            <constraint firstItem="cqa-9e-wX3" firstAttribute="centerX" secondItem="NcG-pq-d7q" secondAttribute="centerX" id="W5h-ER-Xgf"/>
                            <constraint firstItem="CDP-Nl-JEA" firstAttribute="leading" secondItem="EOf-t6-HWK" secondAttribute="leading" id="Wzd-IL-GVp"/>
                            <constraint firstItem="Gn6-Vb-OC7" firstAttribute="leading" secondItem="NcG-pq-d7q" secondAttribute="leadingMargin" id="ZxX-2K-jXc"/>
                            <constraint firstItem="F2C-WV-uQX" firstAttribute="top" secondItem="cqa-9e-wX3" secondAttribute="bottom" constant="29" id="bcv-kE-N3j"/>
                            <constraint firstItem="98H-zN-VyP" firstAttribute="top" secondItem="Gn6-Vb-OC7" secondAttribute="bottom" constant="36" id="c67-cL-G2k"/>
                            <constraint firstItem="F2C-WV-uQX" firstAttribute="trailing" secondItem="EOf-t6-HWK" secondAttribute="trailing" id="dJH-7E-7Sb"/>
                            <constraint firstItem="Gn6-Vb-OC7" firstAttribute="top" secondItem="FYf-4j-9yJ" secondAttribute="top" constant="12" id="ioQ-9d-Dtv"/>
                            <constraint firstItem="cqa-9e-wX3" firstAttribute="trailing" secondItem="F2C-WV-uQX" secondAttribute="trailing" id="kV8-vf-zNv"/>
                            <constraint firstItem="FYf-4j-9yJ" firstAttribute="trailing" secondItem="B8a-Xi-uMM" secondAttribute="trailing" constant="29" id="qc5-4e-jou"/>
                            <constraint firstItem="MYc-Dw-JZ6" firstAttribute="top" secondItem="CDP-Nl-JEA" secondAttribute="bottom" constant="14" id="xJo-WB-xLK"/>
                            <constraint firstItem="MYc-Dw-JZ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FYf-4j-9yJ" secondAttribute="leading" id="zjh-nG-hF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYf-4j-9yJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cF-3d-4Ye"/>
                    <connections>
                        <outlet property="Name" destination="B8a-Xi-uMM" id="KTl-1k-vCi"/>
                        <outlet property="TermInput" destination="cqa-9e-wX3" id="Ddp-ib-qvO"/>
                        <outlet property="defInput" destination="EOf-t6-HWK" id="py2-FW-LP0"/>
                        <outlet property="setDisplay" destination="CDP-Nl-JEA" id="LV4-Z3-aE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjZ-9E-7D5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="-868"/>
        </scene>
    </scenes>
</document>
