<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pw7-LJ-srv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RhU-kY-A2M">
            <objects>
                <viewController id="pw7-LJ-srv" customClass="ViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfE-NQ-RNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-I4-o1s">
                                <rect key="frame" x="188" y="687" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="g38-Fn-OFj" kind="show" id="fwy-Ny-AkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uKH-At-VGP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wK-TG-AVL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2632" y="-72"/>
        </scene>
        <!--Student Main View Controller-->
        <scene sceneID="QZI-qs-gSh">
            <objects>
                <viewController id="6fi-3a-55Y" customClass="StudentMainViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zw1-WS-VAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-ry-r97">
                                <rect key="frame" x="174" y="688" width="66" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="game"/>
                                <connections>
                                    <action selector="goToGame:" destination="pw7-LJ-srv" eventType="touchUpInside" id="nX5-aT-4RN"/>
                                    <segue destination="sHY-mf-HBB" kind="show" id="OgP-Mx-9iZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zN5-Yq-Nmx"/>
                    </view>
                    <navigationItem key="navigationItem" id="hME-Fw-PIG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj9-ZG-rGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="490"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rAv-zv-XQr">
            <objects>
                <viewController id="sHY-mf-HBB" customClass="GameViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3F-2M-NYU" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-zs-TRo">
                                <rect key="frame" x="111" y="0.0" width="193" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Return Home">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="6fi-3a-55Y" kind="show" id="vMY-oI-nLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJh-zs-TRo" firstAttribute="top" secondItem="idD-ic-hfK" secondAttribute="top" id="X4J-tI-LAD"/>
                            <constraint firstItem="idD-ic-hfK" firstAttribute="trailing" secondItem="EJh-zs-TRo" secondAttribute="trailing" constant="110" id="g5C-0q-H8p"/>
                            <constraint firstItem="EJh-zs-TRo" firstAttribute="leading" secondItem="idD-ic-hfK" secondAttribute="leading" constant="111" id="kiS-Ur-zcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idD-ic-hfK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kbz-yF-bPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGa-bg-9be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="490"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="Xdy-3e-sOn">
            <objects>
                <viewController id="5j8-U0-63h" customClass="LeaderboardViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwU-Eq-r2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J1d-0E-Oll"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27W-ZW-g3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="490"/>
        </scene>
        <!--Study Set View Controller-->
        <scene sceneID="zut-WQ-k4k">
            <objects>
                <viewController id="lZm-nN-gCr" customClass="StudySetViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50W-MP-UNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-Y5-anj">
                                <rect key="frame" x="113" y="729" width="204" height="54"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Complete Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeSet:" destination="lZm-nN-gCr" eventType="touchUpInside" id="iqd-y5-hnb"/>
                                    <segue destination="E8e-zK-7J3" kind="show" id="GDN-5j-Yp6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-pf-eK6">
                                <rect key="frame" x="20" y="84" width="365" height="60"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Term" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-am-PBc">
                                <rect key="frame" x="29" y="180" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-Q4-Bjg">
                                <rect key="frame" x="20" y="243" width="365" height="60"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Definition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdu-7e-ys7">
                                <rect key="frame" x="29" y="339" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZv-Er-jCk">
                                <rect key="frame" x="126" y="394" width="162" height="60"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i8L-LR-qGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add To Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddTerm:" destination="lZm-nN-gCr" eventType="touchUpInside" id="a6w-EZ-oVK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-pi-KAb">
                                <rect key="frame" x="20" y="12" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-1S-xVF">
                                <rect key="frame" x="120" y="14" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-Jb-QaB">
                                <rect key="frame" x="29" y="471" width="356" height="244"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AQW-Q4-Bjg" firstAttribute="top" secondItem="Caw-am-PBc" secondAttribute="bottom" constant="29" id="1Ja-79-ZXk"/>
                            <constraint firstItem="AlD-I9-RnM" firstAttribute="trailing" secondItem="CTa-1S-xVF" secondAttribute="trailing" constant="29" id="1VD-tq-Aue"/>
                            <constraint firstItem="Bdu-7e-ys7" firstAttribute="centerX" secondItem="DZv-Er-jCk" secondAttribute="centerX" id="4o7-Oi-4fA"/>
                            <constraint firstItem="CTa-1S-xVF" firstAttribute="leading" secondItem="iWF-pi-KAb" secondAttribute="trailing" constant="15" id="4wf-oC-XLx"/>
                            <constraint firstItem="Caw-am-PBc" firstAttribute="centerX" secondItem="50W-MP-UNC" secondAttribute="centerX" id="A8R-Eg-AAn"/>
                            <constraint firstItem="7wS-pf-eK6" firstAttribute="trailing" secondItem="Caw-am-PBc" secondAttribute="trailing" id="FFZ-1W-tzF"/>
                            <constraint firstItem="CTa-1S-xVF" firstAttribute="trailing" secondItem="7wS-pf-eK6" secondAttribute="trailing" id="Gh3-CA-4AG"/>
                            <constraint firstItem="Caw-am-PBc" firstAttribute="top" secondItem="7wS-pf-eK6" secondAttribute="bottom" constant="36" id="Ghq-ei-Kap"/>
                            <constraint firstItem="DZv-Er-jCk" firstAttribute="leading" secondItem="AlD-I9-RnM" secondAttribute="leading" constant="126" id="Hd7-TI-bNm"/>
                            <constraint firstItem="iWF-pi-KAb" firstAttribute="bottom" secondItem="CTa-1S-xVF" secondAttribute="bottom" id="HtX-ar-qpy"/>
                            <constraint firstItem="7wS-pf-eK6" firstAttribute="leading" secondItem="AQW-Q4-Bjg" secondAttribute="leading" id="Iwr-5c-BOW"/>
                            <constraint firstItem="Bdu-7e-ys7" firstAttribute="top" secondItem="AQW-Q4-Bjg" secondAttribute="bottom" constant="36" id="KT6-Cu-L26"/>
                            <constraint firstItem="fQc-Y5-anj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AlD-I9-RnM" secondAttribute="leading" id="NcT-HZ-dOc"/>
                            <constraint firstItem="AlD-I9-RnM" firstAttribute="trailing" secondItem="fQc-Y5-anj" secondAttribute="trailing" constant="97" id="OYH-DN-i6j"/>
                            <constraint firstItem="AlD-I9-RnM" firstAttribute="bottom" secondItem="fQc-Y5-anj" secondAttribute="bottom" constant="25" id="OlR-rA-G96"/>
                            <constraint firstItem="fQc-Y5-anj" firstAttribute="top" secondItem="0gt-Jb-QaB" secondAttribute="bottom" constant="14" id="RkU-Ab-Bcw"/>
                            <constraint firstItem="AQW-Q4-Bjg" firstAttribute="trailing" secondItem="Bdu-7e-ys7" secondAttribute="trailing" id="ZZ2-dA-bpb"/>
                            <constraint firstItem="Caw-am-PBc" firstAttribute="trailing" secondItem="AQW-Q4-Bjg" secondAttribute="trailing" id="bzv-aT-zsV"/>
                            <constraint firstItem="DZv-Er-jCk" firstAttribute="top" secondItem="Bdu-7e-ys7" secondAttribute="bottom" constant="21" id="d0D-UP-Zcf"/>
                            <constraint firstItem="iWF-pi-KAb" firstAttribute="top" secondItem="AlD-I9-RnM" secondAttribute="top" constant="12" id="fdK-fq-BaO"/>
                            <constraint firstItem="Bdu-7e-ys7" firstAttribute="trailing" secondItem="0gt-Jb-QaB" secondAttribute="trailing" id="g20-ik-mtL"/>
                            <constraint firstItem="0gt-Jb-QaB" firstAttribute="top" secondItem="DZv-Er-jCk" secondAttribute="bottom" constant="17" id="mS0-fX-iIw"/>
                            <constraint firstItem="iWF-pi-KAb" firstAttribute="leading" secondItem="50W-MP-UNC" secondAttribute="leadingMargin" id="nmt-bC-9gS"/>
                            <constraint firstItem="7wS-pf-eK6" firstAttribute="top" secondItem="iWF-pi-KAb" secondAttribute="bottom" constant="36" id="sLZ-KJ-14E"/>
                            <constraint firstItem="Caw-am-PBc" firstAttribute="leading" secondItem="Bdu-7e-ys7" secondAttribute="leading" id="trv-Gp-AK4"/>
                            <constraint firstItem="iWF-pi-KAb" firstAttribute="leading" secondItem="7wS-pf-eK6" secondAttribute="leading" id="uZG-Us-nqM"/>
                            <constraint firstItem="0gt-Jb-QaB" firstAttribute="leading" secondItem="Bdu-7e-ys7" secondAttribute="leading" id="xrU-Sn-L9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AlD-I9-RnM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z9v-IL-dIb"/>
                    <connections>
                        <outlet property="Name" destination="CTa-1S-xVF" id="2Lk-2W-cXs"/>
                        <outlet property="TermInput" destination="Caw-am-PBc" id="MIq-Y7-f58"/>
                        <outlet property="defInput" destination="Bdu-7e-ys7" id="sR4-wU-t4v"/>
                        <outlet property="setDisplay" destination="0gt-Jb-QaB" id="Nzy-4X-v5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr0-kv-Zzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-1054"/>
        </scene>
        <!--Roll View Controller-->
        <scene sceneID="Ulk-hw-J0Z">
            <objects>
                <viewController id="g38-Fn-OFj" customClass="RollViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2d-cn-Qg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-f9-Ht5">
                                <rect key="frame" x="124" y="268" width="166" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Teacher">
                                    <color key="titleColor" red="0.31780081049999998" green="0.95823558959999999" blue="0.13628224359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W3j-Y9-U7m" kind="show" id="iU0-dx-ghb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHI-zf-dQq">
                                <rect key="frame" x="124" y="548" width="166" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" red="0.31780081049999998" green="0.95823558959999999" blue="0.13628224359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="avp-Up-JWR" kind="show" id="Fbp-D6-y0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cba-wX-PbM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZwV-CM-IKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QO-Ya-YiD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-72"/>
        </scene>
        <!--Teacher Choice View Controller-->
        <scene sceneID="y1D-X2-Fdw">
            <objects>
                <viewController id="W3j-Y9-U7m" customClass="TeacherChoiceViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKb-jL-pp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P82-Kj-0aQ">
                                <rect key="frame" x="124" y="226" width="166" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.31780081049999998" green="0.95823558959999999" blue="0.13628224359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="umq-Xh-E0V" kind="show" id="d00-Ms-Yp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-cm-WLX">
                                <rect key="frame" x="124" y="506" width="166" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.31780081049999998" green="0.95823558959999999" blue="0.13628224359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tlt-o2-ufK" kind="show" id="Ctz-Tj-L7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Saw-dQ-JSy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xxk-Gp-Wq5"/>
                    <connections>
                        <segue destination="E8e-zK-7J3" kind="show" id="0RG-Bb-jgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhq-ps-ujf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-721"/>
        </scene>
        <!--Teacher Log In View Controller-->
        <scene sceneID="sSK-A7-vIx">
            <objects>
                <viewController id="umq-Xh-E0V" customClass="TeacherLogInViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZe-x3-BDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-vC-TI9">
                                <rect key="frame" x="36" y="57" width="141" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-Je-8cM">
                                <rect key="frame" x="36" y="101" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG3-zh-fjl">
                                <rect key="frame" x="36" y="183" width="133" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-lB-IzT">
                                <rect key="frame" x="36" y="227" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaI-ub-gPn">
                                <rect key="frame" x="124" y="535" width="166" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.31780081049999998" green="0.95823558959999999" blue="0.13628224359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="E8e-zK-7J3" kind="show" id="ODb-lO-EJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VqF-xg-HEi"/>
                    </view>
                    <navigationItem key="navigationItem" id="7G1-eG-Hmn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3T-Jn-1oX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-1054"/>
        </scene>
        <!--Teacher Main View Controller-->
        <scene sceneID="SBA-od-ejB">
            <objects>
                <viewController id="E8e-zK-7J3" customClass="TeacherMainViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adG-H9-JoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-lL-dAi">
                                <rect key="frame" x="29" y="174" width="357" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Create A New Set">
                                    <color key="titleColor" red="0.31780081049999998" green="0.95823558959999999" blue="0.13628224359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lZm-nN-gCr" kind="show" id="XxQ-hn-l1e"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-EM-TtD">
                                <rect key="frame" x="0.0" y="359" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-p8-dPj">
                                <rect key="frame" x="91" y="602" width="233" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Choose Set">
                                    <color key="titleColor" red="0.31780081049999998" green="0.95823558959999999" blue="0.13628224359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YnT-fb-Fxr"/>
                    </view>
                    <navigationItem key="navigationItem" id="evg-5W-vgP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duQ-93-ZU6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-1054"/>
        </scene>
        <!--Teacher Sign Up View Controller-->
        <scene sceneID="S7M-fB-DPy">
            <objects>
                <viewController id="tlt-o2-ufK" customClass="TeacherSignUpViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3f-nZ-f1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWB-Xa-zEX">
                                <rect key="frame" x="36" y="57" width="141" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41o-Ch-rUd">
                                <rect key="frame" x="36" y="101" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-rX-MQu">
                                <rect key="frame" x="36" y="183" width="133" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-Gr-3HN">
                                <rect key="frame" x="36" y="227" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-tF-KV2">
                                <rect key="frame" x="124" y="535" width="166" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.31780081049999998" green="0.95823558959999999" blue="0.13628224359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W3j-Y9-U7m" kind="show" id="CQJ-KC-0bc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eNY-Rl-gxc"/>
                    </view>
                    <navigationItem key="navigationItem" id="FFQ-IG-sSE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0V-b8-5gp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-269"/>
        </scene>
        <!--Student Choice View Controller-->
        <scene sceneID="xXm-zb-Tp0">
            <objects>
                <viewController id="avp-Up-JWR" customClass="StudentChoiceViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWl-Ff-OjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-dn-lv7">
                                <rect key="frame" x="124" y="226" width="166" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.31780081049999998" green="0.95823558959999999" blue="0.13628224359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ejv-pP-Y5l" kind="show" id="M7G-73-dxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-IS-pyh">
                                <rect key="frame" x="124" y="506" width="166" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.31780081049999998" green="0.95823558959999999" blue="0.13628224359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zYw-X8-k8i" kind="show" id="wYv-mq-DOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qzp-uF-k5O"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ez0-xi-NAw"/>
                    <connections>
                        <segue destination="roL-Wu-Tm0" kind="show" id="he8-mL-rF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBC-6I-Kph" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="679"/>
        </scene>
        <!--Teacher Log In View Controller-->
        <scene sceneID="CUa-Cr-cxe">
            <objects>
                <viewController id="ejv-pP-Y5l" customClass="TeacherLogInViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfA-SJ-ahd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coj-5E-Fnt">
                                <rect key="frame" x="36" y="57" width="141" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giu-f0-F1P" customClass="usernameTextField">
                                <rect key="frame" x="36" y="101" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upe-Dp-Syz">
                                <rect key="frame" x="36" y="183" width="133" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-P6-e0t" customClass="passwordTextField">
                                <rect key="frame" x="36" y="227" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-lP-74b">
                                <rect key="frame" x="124" y="535" width="166" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.31780081049999998" green="0.95823558959999999" blue="0.13628224359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="ZYb-QU-yiM" eventType="touchUpInside" id="vf1-QJ-IMl"/>
                                    <segue destination="roL-Wu-Tm0" kind="show" id="BEb-0X-AHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="88Y-9b-WCf"/>
                    </view>
                    <navigationItem key="navigationItem" id="vDD-tx-LTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC4-mC-4Oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZYb-QU-yiM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="12" y="490"/>
        </scene>
        <!--Student Sign Up View Controller-->
        <scene sceneID="Fwu-bF-eIV">
            <objects>
                <viewController id="zYw-X8-k8i" customClass="StudentSignUpViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDx-Vk-4HO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-7i-1sx">
                                <rect key="frame" x="36" y="57" width="141" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObD-OQ-kAj">
                                <rect key="frame" x="36" y="101" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYy-N9-z3G">
                                <rect key="frame" x="36" y="183" width="133" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-fX-hFj">
                                <rect key="frame" x="36" y="227" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-iD-5oM">
                                <rect key="frame" x="124" y="535" width="166" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.31780081049999998" green="0.95823558959999999" blue="0.13628224359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="avp-Up-JWR" kind="show" id="CgM-zf-byF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sIx-2j-4KJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZM-9C-cqy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt1-S4-fJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="1184"/>
        </scene>
        <!--Student Code View Controller-->
        <scene sceneID="FHJ-x4-fxQ">
            <objects>
                <viewController id="roL-Wu-Tm0" customClass="StudentCodeViewController" customModule="Quleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxS-FT-b2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-Rq-0UQ">
                                <rect key="frame" x="124" y="477" width="166" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053532011570000003" green="0.30738420049999998" blue="0.1631373703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.31780081049999998" green="0.95823558959999999" blue="0.13628224359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-2q-KjS">
                                <rect key="frame" x="51" y="88" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-tK-rwp">
                                <rect key="frame" x="51" y="131" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bX-H8-AOi">
                                <rect key="frame" x="51" y="275" width="177" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-JQ-2hA">
                                <rect key="frame" x="51" y="341" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="j7A-4K-nib"/>
                    </view>
                    <navigationItem key="navigationItem" id="Np6-yN-3wi"/>
                    <connections>
                        <outlet property="studentName" destination="a8z-tK-rwp" id="sVf-ay-seF"/>
                        <outlet property="studySetID" destination="pz7-JQ-2hA" id="vp2-Po-ADW"/>
                        <segue destination="6fi-3a-55Y" kind="show" id="N8X-np-CsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grc-PM-R6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="489.50892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BEb-0X-AHz"/>
        <segue reference="CgM-zf-byF"/>
        <segue reference="0RG-Bb-jgs"/>
        <segue reference="CQJ-KC-0bc"/>
        <segue reference="N8X-np-CsF"/>
    </inferredMetricsTieBreakers>
</document>
